<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/topbar_rightword" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_e5" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/id_aerobic_one_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_walk_image_view"
                    android:src="@mipmap/img_zsht"
                    android:scaleType="matrix"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/id_tyj_image_view"
                    android:layout_marginLeft="@dimen/x45"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_line"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView1" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_tyj_image_view"
                    android:src="@mipmap/img_hdkx"
                    android:scaleType="matrix"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_zsht"
                    android:layout_marginEnd="@dimen/x1"
                    android:id="@+id/id_walk_text_view"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/id_walk_image_view"
                    android:layout_alignTop="@+id/id_walk_image_view"
                    android:layout_alignEnd="@+id/imageView1"
                    android:layout_alignBottom="@+id/imageView1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_hdkx"
                    android:id="@+id/id_tyj_text_view"
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="16sp"
                    android:layout_alignTop="@+id/id_tyj_image_view"
                    android:layout_toEndOf="@+id/id_tyj_image_view" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_e5" />

            <RelativeLayout
                android:id="@+id/id_aerobic_two_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:background="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_swm_image_view"
                    android:src="@mipmap/img_jbhz"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/id_run_image_view"
                    android:layout_marginLeft="@dimen/x45"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_line"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView2" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_run_image_view"
                    android:src="@mipmap/img_wsqt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_jbhz"
                    android:layout_marginEnd="@dimen/x1"
                    android:id="@+id/id_swm_text_view"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/id_swm_image_view"
                    android:layout_alignTop="@+id/id_swm_image_view"
                    android:layout_alignEnd="@+id/imageView2"
                    android:layout_alignBottom="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_wsqt"
                    android:id="@+id/id_run_text_view"
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="16sp"
                    android:layout_alignTop="@+id/id_run_image_view"
                    android:layout_toEndOf="@+id/id_run_image_view" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_e5" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:background="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_glbj_image_view"
                    android:src="@mipmap/img_glbj"
                    android:scaleType="matrix"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/id_etsx_image_view"
                    android:layout_marginLeft="@dimen/x45"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_line"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView3" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_etsx_image_view"
                    android:src="@mipmap/img_etsx"
                    android:scaleType="matrix"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_glbj"
                    android:layout_marginEnd="@dimen/x1"
                    android:id="@+id/id_glbj_text_view"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/id_glbj_image_view"
                    android:layout_alignTop="@+id/id_glbj_image_view"
                    android:layout_alignEnd="@+id/imageView3"
                    android:layout_alignBottom="@+id/imageView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_etsx"
                    android:id="@+id/id_etsx_text_view"
                    android:layout_marginLeft="@dimen/x15"
                    android:textSize="16sp"
                    android:layout_alignTop="@+id/id_etsx_image_view"
                    android:layout_toEndOf="@+id/id_etsx_image_view" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:background="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_zsbj_image_view"
                    android:src="@mipmap/img_zsbj"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/id_etst_image_view"
                    android:layout_marginLeft="@dimen/x45"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_line"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView4" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_etst_image_view"
                    android:src="@mipmap/img_lsst"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_lsst"
                    android:layout_marginEnd="@dimen/x1"
                    android:id="@+id/id_etst_text_view"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_toRightOf="@+id/id_etst_image_view"
                    android:layout_alignTop="@+id/id_etst_image_view"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_zsbj"
                    android:id="@+id/id_zsbj_text_view"
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="16sp"
                    android:layout_alignEnd="@+id/imageView4"
                    android:layout_alignBottom="@+id/imageView4"
                    android:layout_alignTop="@+id/id_zsbj_image_view"
                    android:layout_toEndOf="@+id/id_zsbj_image_view" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_zsfn_image_view"
                    android:src="@mipmap/img_zsfn"
                    android:scaleType="matrix"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/id_stsx_image_view"
                    android:layout_marginLeft="@dimen/x45"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_line"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView5" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_stsx_image_view"
                    android:src="@mipmap/img_stsx"
                    android:scaleType="matrix"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="坐式飞鸟"
                    android:layout_marginEnd="@dimen/x1"
                    android:id="@+id/id_zsfn_text_view"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/id_zsfn_image_view"
                    android:layout_alignTop="@+id/id_zsfn_image_view"
                    android:layout_alignEnd="@+id/imageView5"
                    android:layout_alignBottom="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_stsx"
                    android:id="@+id/id_stsx_text_view"
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="16sp"
                    android:layout_alignTop="@+id/id_stsx_image_view"
                    android:layout_toEndOf="@+id/id_stsx_image_view" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:background="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_zstx_image_view"
                    android:src="@mipmap/img_zstx"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/id_stxy_image_view"
                    android:layout_marginLeft="@dimen/x43"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_line"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView6" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_stxy_image_view"
                    android:src="@mipmap/img_zsdt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_zstx"
                    android:layout_marginEnd="@dimen/x1"
                    android:id="@+id/id_zstx_text_view"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/id_zstx_image_view"
                    android:layout_alignTop="@+id/id_zstx_image_view"
                    android:layout_alignEnd="@+id/imageView6"
                    android:layout_alignBottom="@+id/imageView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_zsdt"
                    android:id="@+id/id_stxy_text_view"
                    android:layout_marginLeft="@dimen/x8"
                    android:textSize="16sp"
                    android:layout_alignTop="@+id/id_stxy_image_view"
                    android:layout_toEndOf="@+id/id_stxy_image_view" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_e5" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:background="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_zsst_image_view"
                    android:src="@mipmap/img_zsst"
                    android:scaleType="matrix"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/id_lsst_image_view"
                    android:layout_marginLeft="@dimen/x40"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_line"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView7" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_lsst_image_view"
                    android:src="@mipmap/img_lsbt"
                    android:scaleType="matrix"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_zsst"
                    android:layout_marginEnd="@dimen/x1"
                    android:id="@+id/id_zsst_text_view"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/id_zsst_image_view"
                    android:layout_alignTop="@+id/id_zsst_image_view"
                    android:layout_alignEnd="@+id/imageView7"
                    android:layout_alignBottom="@+id/imageView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_lsst"
                    android:id="@+id/id_lsst_text_view"
                    android:layout_marginLeft="@dimen/x13"
                    android:textSize="16sp"
                    android:layout_alignTop="@+id/id_lsst_image_view"
                    android:layout_toEndOf="@+id/id_lsst_image_view" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:background="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_zsqt_image_view"
                    android:src="@mipmap/img_zsqt"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/id_zsdt_image_view"
                    android:layout_marginLeft="@dimen/x45"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_line"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView8" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_zsdt_image_view"
                    android:src="@mipmap/img_dtwz"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_zsdt"
                    android:layout_marginEnd="@dimen/x1"
                    android:id="@+id/id_zsdt_text_view"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_toRightOf="@+id/id_zsdt_image_view"
                    android:layout_alignTop="@+id/id_zsdt_image_view"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_zsqt"
                    android:id="@+id/id_zsqt_text_view"
                    android:layout_marginLeft="@dimen/x8"
                    android:textSize="16sp"
                    android:layout_alignEnd="@+id/imageView8"
                    android:layout_alignBottom="@+id/imageView8"
                    android:layout_alignTop="@+id/id_zsqt_image_view"
                    android:layout_toEndOf="@+id/id_zsqt_image_view" />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_e5" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:background="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_jbtj_image_view"
                    android:src="@mipmap/img_jbtj"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/id_dtnc_image_view"
                    android:layout_marginLeft="@dimen/x50"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_line"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView9" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_dtnc_image_view"
                    android:src="@mipmap/img_dtnc"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_dtns"
                    android:layout_marginEnd="@dimen/x1"
                    android:id="@+id/id_dtnc_text_view"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_toRightOf="@+id/id_dtnc_image_view"
                    android:layout_alignTop="@+id/id_dtnc_image_view"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_jbtj"
                    android:id="@+id/id_jbtj_text_view"
                    android:layout_marginLeft="@dimen/x4"
                    android:textSize="16sp"
                    android:layout_alignEnd="@+id/imageView9"
                    android:layout_alignBottom="@+id/imageView9"
                    android:layout_alignTop="@+id/id_jbtj_image_view"
                    android:layout_toEndOf="@+id/id_jbtj_image_view" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:background="@color/white">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_zstxx_image_view"
                    android:src="@mipmap/img_zsqt"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x45"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_line"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/string_zstxx"
                    android:id="@+id/id_zstxx_text_view"
                    android:layout_marginLeft="@dimen/x8"
                    android:textSize="16sp"
                    android:layout_alignEnd="@+id/imageView10"
                    android:layout_alignBottom="@+id/imageView10"
                    android:layout_alignTop="@+id/id_zstxx_image_view"
                    android:layout_toEndOf="@+id/id_zstxx_image_view" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>